# demo-mybatis

./: .gitignore  README.md  pom.xml
doc/: file.md  pagehelper.md
src/main/java/com/myron/ims/bean/: Role.java  User.java
src/main/java/com/myron/ims/controller/: DemoController.java
src/main/java/com/myron/ims/dao/: UserDao.java
src/main/java/sample/mybatis/: SampleXmlApplication.java
src/main/java/sample/mybatis/controller/: UserController.java
src/main/java/sample/mybatis/dao/: CityDao.java
src/main/java/sample/mybatis/domain/: Role.java  User.java
src/main/java/sample/mybatis/mapper/: HotelMapper.java  UserDao.java
src/main/resources/: application.properties  import.sql  mybatis-config.xml
src/main/resources/sample/mybatis/mapper/: UserDao.xml
src/test/java/sample/mybatis/dao/: CityDaoTest.java
